<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/profilee"
            android:title="My Profile"

            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/notification"
            android:title="Notifications"

            />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/messagess"
            android:title="Messages" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/settingss"
            android:title="Settings" />





            <item
                android:id="@+id/nav_send"
                android:title="Help" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/telefone"
                android:title="Contact Infinity" />


    </group>

</menu>
